<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />

  <!-- SEO Tags Start here -->
  <meta name="description"
    content="Create a professional resume in minutes with our easy-to-use online resume builder. Choose from a variety of templates and designs, and customize your resume to fit your needs. Sign up now and land your dream job!" />
<meta name="google-adsense-account" content="ca-pub-7264310090647087">
  <meta name="keywords"
    content="resume, builder, online, professional, templates, designs, customize, job, Quick Resume">
  <meta name="robots" content="index,follow">
  <link rel="canonical" href="https://quick-resume.netlify.app//">

  <!-- SEO Tags End here -->


  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>Resume Builder</title>
  <meta name="google-site-verification" content="Offom_w5BPpRbAJjLvIi3wnMqhoq9G0CqzloaGVyPaM" />
  <!-- Bootstrap CSS  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
  <div id="root"></div>


  <!-- Bootstrap JS  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- 100% privacy-first analytics -->
  <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
  <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt=""
      referrerpolicy="no-referrer-when-downgrade" /></noscript>
</body>

</html>
